futzing
-------

A static website generator written in python and using `make` to determine the dependencies.

Couold use more refined data structuring (and perhaps caching) but the idea is solid enough.
